<!DOCTYPE html>
<html lang="en">
    
 
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="img/logo.png">
    <title>Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">

      
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
       
        
    </head>

    <body><header>
       
        <nav class="navbar navbar-default" style="background:#98AFC7;color:#fff">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" >
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a style="background:#003366;color:#fff" href="#"><b>Home</b></a></li>
				<li><a href="People.html"><b><font color=#003366>People</font></b></a></li>
                <li><a href="proj.html" ><b><font color=#003366>Research</font></b></a></li>
				<li><a href="proj_murari.html"><b><font color=#003366>Project</font></b></a></li>
				<li><a href="publication.html" ><b><font color=#003366>Publications</font></b></a></li>
				<li><a href="index.html#contact"><b><font color=#003366>Contact Us</font></a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>

	<!-- START PORTFOLIO SECTION-->
	<section id="portfolio" class="section wow fadeInUp">
	
			
			
			
			
						<div class="col-lg-9 col-md-9 col-sm-12">
									    
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
						<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
								  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol>
						<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								  <div class="item active">
									
									<img src="assets/images/slider/4.jpg"" alt="...">
									<div class="carousel-caption">
								   </div>
								  </div>

								  <div class="item">
									<img src="assets/images/slider/2.jpg"" alt="...">
									<div class="carousel-caption">
								   </div>
								  </div>
								   <div class="item">
									<img src="assets/images/slider/4.jpg"" alt="...">
									<div class="carousel-caption">
									  ...
									</div>
								  </div>
								</div>

        

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
							  <span class="sr-only">Next</span>
							</a>
				</div>
                                        
										
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <h4 style="color:black">Latest News</h4>
										<h5>
										<marquee direction="up" behavior="scroll" scrollamount="2" onmouseover="stop()" onmouseout="start()" style="min-height:400px; max-height:160px;">
										<a href="http://cvip2019.mnit.ac.in/" target="_blank" style="text-decoration:none; color:#041e82;">
										Fourth International Conference
                                        on Computer Vision & Image Processing at MNIT,Jaipur.<hr></a>
										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Congratulations to Murari Mandal, Manal Shah, Prashant Meena
										for paper in IEEE Geoscience and Remote Sensing.<hr></a>
										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Congratulations to Kuldeep Marotirao Biradar, Ayushi Gupta, Murari Mandal
										for paper in AICITY challenge,CVPR workshops.<hr></a>
										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Congratulations to Monu Verma
										for paper in IEEE Transactions on Image Processing.<hr></a>
										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Congratulations to Monu Verma for  Shastri Research Student Fellowship (SRSF)-Doctoral award for the year 2018-19 .
										.<hr></a>
										</marquee></h5>
                                        
                                    </div>
                                    
                                    
                                    
</div>


<!-- ----------  ----------------------------------------------->


                                
								<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
								
		            <section id="portfolio" class="section wow fadeInUp">
                        <div class="container-section">
                        <div class="row">
                                <div class="section-title">
                                    <h4>Latest Publications</h4>
                                </div>
                            </div>
                         
                             <div class="row">
                                <div class="grid">   
										<h5
										<a href="#" target="_blank" style="color:#041e82;">
										Monu Verma, Santosh Kumar Vipparthi, Girdhari Singh, Subrahmanyam Murala,“LEARNet:
											Dynamic Imaging Network for Micro Expression Recognition,”IEEE Transactions on image
											processing, 2019(Impact Factor 5.07)
											.</a>
											<hr>

										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Kuldeep Marotirao Biradar, Ayushi Gupta, Murari Mandal, Santosh Kumar Vipparthi
										Challenges in Time-Stamp Aware Anomaly Detection in Traffic Videos In
										CVPR Workshops,2019</a>
										<hr>
										<a href="#" target="_blank" style="text-decoration:none; color:#041e82;">
										Murari Mandal, Manal Shah, Prashant Meena, Sanhita Devi, Santosh Kumar Vipparthi,
                                        AVDNet: A SmallSized Vehicle Detection Network for Aerial Visual Data,” </a>IEEE Geoscience
                                        and Remote Sensing Letters, 2019(Impact Factor 2.89)</a>
										</h5>
										
									



										</h6>
                                    </div>
		<!-- ----------  -->		</div>				
								</section>
								
								
                    
	
	<!-- START PORTFOLIO SECTION-->
                    <section id="portfolio" class="section wow fadeInUp">
                        <div class="container-section">
                        <div class="row">
                                <div class="section-title">
                                    <h4>About Us</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="grid">
                                    
                                    
                                    
                                    <div class="col-lg-8 col-md-6 col-sm-12">
                                        <figure class="effect-winston wow fadeInUp">
                                            <img src="assets/images/g.JPG" alt="img"/>

                                        </figure>
										
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <br>
										<br>
										<br>
										<h4 ><b>Our Objective<b></h4>
										<h5>
										The Vision Intelligence Lab is a multidisciplinary 
										group performing basic and applied research computer vision,
										machine learning and deep learning. Our lab aims to develop 
										intelligent algorithms that perform important visual perception
										tasks such as object detection, human emotion recognition, aberrant
										event detection, image retrieval, Motion analysis, etc.


										</h5>
                                    </div>
                                    
                                    
                                    






                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- END PORTFOLIO SECTION-->
					<!-- START CONTACT SECTION-->
                    <section id="contact" class="section wow fadeInUp">
                        <div class="container-section">
                            <div class="row">
                                <div class="section-title">
                                    <h4>Contact Us</h4>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h2 ><font color=#003366>Contact Address</font></h2>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <p><b>Address: </b>MNIT,Jawahar Lal Nehru Marg, Jhalana Gram, Malviya Nagar, Jaipur, Rajasthan 302017 </p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <p><b>Phone: </b> +91-1412713435</p>
                                    </div>
                                    
                                    
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <p><b>Email: </b> <a href="visionintelligencelab@gmail.com">visionintelligencelab@gmail.com</a></p>
                                    </div>
                                    <div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                        <p><b>Website: </b> <a href="http://skvipparthi.yolasite.com/">skvipparthi.yolasite.com</a></p>
                                    </div>
									<div class="contact-block wow fadeInLeft">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
										
										<p><b>Youtube: </b><a href="https://www.youtube.com/channel/UCvUnPlnLLmCT2bt175VyqFg"target="_blank">visionintelligencelab</a></p>
                                                                </div>

                                    
                                </div>
								<div class="row">
                              
							  
				
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 map" id="map" style=" pointer-events: none;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2746306707213!2d75.80840331504386!3d26.86301438314899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya+National+Institute+of+Technology+Jaipur!5e0!3m2!1sen!2sin!4v1544359426122" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
                            </div>
                                
                            </div>
                        </div>
                    </section>
                    <!-- END CONTACT SECTION-->
					
				<div class="footer"	
				     <h5 style="text-align:center;"><font color=#003366> Created By: Navina Somani && Monu Verma</font></h5>
            
	            </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
