<!DOCTYPE html>
<html>
<body>

<h2>Source CODE Links</h2>
<p>This package provides the Matlab/Python source codes for dynamic imaging and learnet architecture, as explained in</p>

<p>Monu Verma, Santosh Kumar Vipparthi, Girdhari Singh and  Subrahmanyam Murala, "LEARNet Dynamic Imaging Network for Micro Expression Recognition”, accepted for publication in IEEE Transactions on Image Processing (TIP), 2019.</p>
<p> Request for the codes at monuverma.cv@gmail.com/skvipparthi@mnit.ac.in </p>
<p><a href="assets/publications/LearNet_Codes_Matlab.7z">MATLAB Codes</a></p>
<p><a href="assets/publications/LearNet_Codes_Python.7z">Python Codes</a></p>
<p><a href="fer1.html">BACK</a></p>
</body>
</html>
